<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey brooo!!</title>
    
</head>
<body>
    <img src="/Users/daonoi/Pictures/Photos Library.photoslibrary/resources/derivatives/masters/7/7B718781-0C09-437D-95A6-A052918FB5AC_4_5005_c.jpeg"> 
    <h3>Welcome to zxrinazee's website. Please click to continue.</h3>
    <button onclick="showMessage()">Clike</button>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(236, 184, 52);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Blacker */
        }
        button:hover {
            background-color: rgb(236, 184, 52);
        }
    </style>
    <script>
        function showMessage() {
            alert('Fuck you brooooo:P');
        }
    </script>

</body>
</html>
